Volatility 3 Framework 2.8.0

Offset	FileFullPath	File output

0xf8a00000f010		Disabled
0xf8a000024010	\REGISTRY\MACHINE\SYSTEM	Disabled
0xf8a000059010	\REGISTRY\MACHINE\HARDWARE	Disabled
0xf8a0002c9010	\SystemRoot\System32\Config\SOFTWARE	Disabled
0xf8a000301010	\SystemRoot\System32\Config\SAM	Disabled
0xf8a0006dd410	\SystemRoot\System32\Config\DEFAULT	Disabled
0xf8a0008c5010	\SystemRoot\System32\Config\SECURITY	Disabled
0xf8a000d91410	\??\C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT	Disabled
0xf8a000ff1010	\??\C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT	Disabled
0xf8a0015f2010	\??\C:\System Volume Information\Syscache.hve	Disabled
0xf8a003ebd010	\??\C:\Users\Warren\ntuser.dat	Disabled
0xf8a003ec6010	\??\C:\Users\Warren\AppData\Local\Microsoft\Windows\UsrClass.dat	Disabled
0xf8a005a95010	\Device\HarddiskVolume1\Boot\BCD	Disabled
